# PeakForm

./: .env.example  .gitignore  Fuel.sln  README.md  docker-compose.yml
Core/: Core.csproj
Fuel.Api/: Dockerfile  Fuel.Api.csproj  Program.cs  WeatherForecast.cs
Fuel.Api/Controllers/: MealHistoryController .cs  ProductsController.cs  SummaryController.cs  WeatherForecastController.cs
Fuel.Api/Controllers/Params/: PagingParams.cs
Fuel.Api/DTOs/: DishDto.cs  ProductDto.cs
Fuel.Api/Params/: PagingParams.cs
Fuel.Api/Properties/: launchSettings.json
Fuel.Api/Providers/: UserProvider.cs
src/auth-api/: Auth-Api.sln  Dockerfile  Program.cs  WeatherForecast.cs  auth-api.csproj  auth-api.sln
src/auth-api/Auth-Api/: Auth-Api.csproj  Program.cs  appsettings.json
src/auth-api/Auth-Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/auth-api/Auth-Api/Middleware/: ErrorHandlerMiddleware.cs
src/auth-api/Auth-Api/Models/Login/: LoginUser.cs
src/auth-api/Auth-Api/Models/Singup/: RegisterUser.cs
src/auth-api/Auth-Api/Properties/: launchSettings.json
src/auth-api/Auth.Application/: Auth.Application.csproj
src/auth-api/Auth.Application/Requests/Login/: LoginUser.cs
src/auth-api/Auth.Application/Requests/Signup/: RegisterUser.cs
src/auth-api/Auth.Application/Services/: IUserService.cs  UserService.cs
src/auth-api/Auth.DAL/: Auth.DAL.csproj  AuthDbContext.cs
src/auth-api/Auth.DAL/Exceptions/: UserCreationException.cs
src/auth-api/Auth.DAL/Extensions/Mappers/: UserMapper.cs
src/auth-api/Auth.DAL/Migrations/: 20230626180852_initial-migration.Designer.cs  20230626180852_initial-migration.cs  20230626195211_initial-migration.Designer.cs  20230626195211_initial-migration.cs  AuthDbContextModelSnapshot.cs
src/auth-api/Auth.DAL/Repository/: IUserRepository.cs  UserRepository.cs
src/auth-api/Auth.Domain/: User.cs
src/auth-api/Auth.Domain/Common/: ErrorCodes.cs
src/auth-api/Auth.Domain/Common/Result/: Result.cs
src/auth-api/Auth.Domain/Models/: User.cs
src/auth-api/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/auth-api/Auth.Infrastructure/Models/DTOs/: AuthUserDto.cs
src/auth-api/Auth.Infrastructure/Services/: IAuthTokenService.cs  JwtService.cs
src/auth-api/Auth.Infrastructure/Services/Jwt/: JwtService.cs  JwtSettings.cs
src/auth-api/Controllers/: WeatherForecastController.cs
src/auth-api/Properties/: launchSettings.json
src/main-api/Application/: Application.csproj
src/main-api/Application/Enums/: ErrorCodes.cs
src/main-api/Application/Providers/Products/: ExternalProductsProvider.cs  IExternalProductsprovider.cs
src/main-api/Application/Services/AiAssistant/: AiAssistantService.cs  Constants.cs  PromptBuilder.cs  SessionManager.cs
src/main-api/Application/Services/AiAssistant/Interfaces/: IAiAssistantService.cs  IPromptBuilder.cs  ISessionManager.cs
src/main-api/Application/UseCases/: IUseCase.cs  Request.cs  Response.cs
src/main-api/Application/UseCases/AiAssistant/: Constants.cs  IPromptBuilder.cs  ISessionManager.cs  PromptBuilder.cs  SessionManager.cs
src/main-api/Application/UseCases/AiAssistant/QueryAiAssistantStream/: AiAssistantService.cs  IAiAssistantService.cs  IQueryAiAssistantStreamUseCase.cs  QueryAiAssistantStreamUseCase.cs
src/main-api/Application/UseCases/Dishes/AddDish/: AddDishUseCase.cs  IAddDishUseCase.cs
src/main-api/Application/UseCases/Dishes/DeleteDish/: DeleteDishUseCase.cs  IDeleteDishUseCase.cs
src/main-api/Application/UseCases/Dishes/GetDishes/: GetDishesUseCase.cs  IGetDishesUseCase.cs
src/main-api/Application/UseCases/Dishes/UpdateDish/: IUpdateDishUseCase.cs  UpdateDishUseCase.cs
src/main-api/Application/UseCases/MealHistory/AddMeal/: AddMealUseCase.cs  IAddMealUseCase.cs
src/main-api/Application/UseCases/MealHistory/DeleteMeal/: DeleteMealUseCase.cs  IDeleteMealUseCase.cs
src/main-api/Application/UseCases/MealHistory/GetMeals/: GetMealsUseCase.cs  IGetMealsUseCase.cs
src/main-api/Application/UseCases/MealHistory/UpdateMeal/: IUpdateMealUseCase.cs  UpdateMealUseCase.cs
src/main-api/Application/UseCases/Responses/: AiAssistantResponse.cs
src/main-api/Application/Validators/: AddProductRequestValidator.cs  IngredientsValidator.cs  MealFoodItemsValidator.cs  UserDataReuqestValidator.cs
src/main-api/Application/Validators/Consts/: ValidationMessages.cs
src/main-api/Application/Validators/Requests/: AddDishRequestValidator.cs  AddMealRequestValidator.cs  AddProductRequestValidator.cs  UpdateUserDataReuqestValidator.cs
src/main-api/DataAccess/: DataAccess.Mongo.csproj  DbConfig.cs  DbContext.cs  ReadRepository.cs  Seeder.cs  WriteRepository.cs
src/main-api/DataAccess/Interfaces/: IDbContext.cs
src/main-api/Fuel.Api/: Fuel.Api.csproj  Program.cs  appsettings.json
src/main-api/Fuel.Api/AiAssistantChat/: ChatHub.cs
src/main-api/Fuel.Api/Controllers/: DishesController.cs  MealHistoryController .cs  ProductsController.cs  SummaryController.cs  UserDataController.cs
src/main-api/Fuel.Api/DTOs/: DishDto.cs  MealDto.cs  ProductDto.cs  UserDataDto.cs
src/main-api/Fuel.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/main-api/Fuel.Api/Mappers/: DishMapper.cs  MealMapper.cs  ProductMapper.cs  UserDataMapper.cs
src/main-api/Fuel.Api/Middleware/: ErrorHandlerMiddleware.cs
src/main-api/Fuel.Api/Properties/: launchSettings.json
src/main-api/Fuel.Api/Providers/: DateTimeProvider.cs  UserProvider.cs
src/main-api/Fuel.Api/Settings/: JwtSettings.cs  RateLimitSettings.cs
src/main-api/Infrastructure/: Infrastructure.csproj  Nutriments.cs
src/main-api/Infrastructure/ExternalAPIs/: Contants.cs
src/main-api/Infrastructure/ExternalAPIs/LLMAssistants/: ILLMAssistantService.cs  OpenAiAssistant.cs
src/main-api/Infrastructure/ExternalAPIs/OpenFoodFactsApiClient/: OpenFoodFactsApiClient.cs  OpenFoodFactsProduct.cs
src/main-api/Infrastructure/ExternalAPIs/OpenFoodFactsApiWrapper/: IngredientData.cs  OpenFoodFactsApiWrapper.cs  OpenFoodFactsProduct.cs
src/main-api/Infrastructure/Interfaces/: IExternalProductApiClient.cs  IExternalProductApiWrapper.cs
(+221 files in other folders)
